# trading-tool

./: pom.xml
metatrader-api/: pom.xml
metatrader-api/src/main/java/metatrader/: MetaTraderService.java
metatrader-api/src/test/java/metatrader/: MetaTraderServiceTest.java
trading-common/: pom.xml
trading-tool-service/: pom.xml
trading-tool-service/src/main/java/: SList.java
trading-tool-service/src/main/java/candle/: Candle.java  CandleEnum.java
trading-tool-service/src/main/java/indicators/: AdxIndicator.java
trading-tool-service/src/main/java/metatrader/: MetaTraderService.java
trading-tool-service/src/main/java/watch/: Watch.java
trading-tool-service/src/test/java/candle/: CandleTests.java
trading-tool-service/src/test/java/watch/: WatchTests.java
